POST http://407eac54-a045-4a4a-8792-e6fc1578f5e9.node5.buuoj.cn:81/ HTTP/1.1
Host: 407eac54-a045-4a4a-8792-e6fc1578f5e9.node5.buuoj.cn:81
Proxy-Connection: keep-alive
Content-Length: 7
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://407eac54-a045-4a4a-8792-e6fc1578f5e9.node5.buuoj.cn:81
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://407eac54-a045-4a4a-8792-e6fc1578f5e9.node5.buuoj.cn:81/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cookie: PHPSESSID=41d50c0b0dc3c39749ef092dccd0b367

query=2